NEXT_PUBLIC_SUPABASE_URL=https://vxywcunchckrygrclknc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eXdjdW5jaGNrcnlncmNsa25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQ3MTksImV4cCI6MjA4MjE2MDcxOX0.YgPrqJKWuU_6OWAmb2f_tB7B9ZtjsjDFLgDlOcLxiFo
